body{
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head #p1{
    background:linear-gradient(lightgreen,lightgreen);
    opacity: 0.5;
    color:rgb(0, 0, 255) ;
    padding:1px;
    margin: 0;
    font-weight: bold;
    width: auto;

}
#call a{
    position: relative;
    left: 200px;
    text-decoration: none;
    border-right: 0;
}
#call a:hover{
    text-decoration: underline;
    cursor: pointer;
    background: none;
}
#regbutton{
    position: relative;
    left: 20px;
    color: white;
    background-color: darkblue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}
header {
    display:grid;
    /* border: 1px solid black; */
    grid-template-columns: repeat(12,autofill);
    grid-template-areas: 
    "p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1"
    "i i i i h g c f s t sof con" ;
    box-shadow: 0px 2px ;
    /* position: sticky;
    top: 0;
    left: 0; */
    width: 100%;
    
}
#p1{
    display:grid;
    grid-area: p1;
}
#i{
    display: grid;
    grid-area: i;
    padding-left: 10px;
}
#h{
    display: grid;
    grid-area: h;
}
#g{
    display: grid;
    grid-area: g;
}
#c{
    display: grid;
    grid-area: c;
}
#f{
    display: grid;
    grid-area: f;
}
#s{
    display: grid;
    grid-area: s;
}
#t{
    display: grid;
    grid-area: t;
}
#sof{
    display: grid;
    grid-area: sof;
}
#con{
    display: grid;
    grid-area: con; 
    
}

.head a{
    color:blue;
    text-decoration: none;
    border-right: 1px solid black;
    padding: 20px;   
}
.head a:hover{
    background-color: rgb(255, 255, 137);
    text-decoration: underline;
}
.grid1 div{
    /* border: 1px solid black; */
    display: grid;
    /* grid-template-rows: repeat(3,1fr); */
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: 
                 "img img1 img2 img2 img3 img"
                 "img img4 img2 img2 img5 img"
                 "img img6 img7 img8 img9 img";
    /* gap: 10px; */
   
    
}
.maincontent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:  
                    "img1 img2 img2 img3"
                    "img4 img2 img2 img5"
                    "img6 img7 img8 img9"; 
    position: relative;
    margin-top: 50px;
    margin-left: 250px; 
    gap: 10px;
}
.grid1 img{
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition:ease-in;
}
.grid1 img:hover{
    transform: scale(1.03);
    cursor: pointer;
}
#img{
    display:grid;
    grid-area: img;
} 
#img1{
    display: grid;
    grid-area: img1;

}
#img2{
    display: grid;
    grid-area: img2;
}
#img3{
    display: grid;
    grid-area: img3;
}
#img4{
    display: grid;
    grid-area: img4;
}
#img5{
    display: grid;
    grid-area: img5;
}
#img6{
    display: grid;
    grid-area: img6;
}
#img7{
    display: grid;
    grid-area: img7;
}
#img8{
    display: grid;
    grid-area: img8;
}
#img9{
    display: grid;
    grid-area: img9;
}
.softbuttons button{
    margin-top: 100px;
    color: white;
    background-color: darkblue;
    border-radius: 5px;
    padding: 15px;
    /* position: relative;
    left: 350px; */
    margin-inline: 30px;
    font-weight: bolder;     
}

.softbuttons button:hover{
    background-color: darkorange;
    text-decoration: underline;
    cursor: pointer;
}
.logo img{
    height: 150px;
    width: 180px;
    position: relative;
    margin-right: 50px;
}
.logo p{
    font-size: 1.3rem;
    font-weight: bold;
}
.grid2 {
     display:grid;
     grid-template-columns:1fr,auto;
     grid-template-areas: " cards para";
}
#cards{
    display: grid;
    grid-area: cards;
    color: red;
    font-weight:bold ;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#para{
    display: grid;
    grid-area: para;
    padding-left: 80px;
    margin-bottom: 300px;
    text-align: justify;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 100px;
    margin-left: 50px;
    
}
.cardimage img{
    width: 300px;
    height: 400px;
    margin-left: 80px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    bottom: 450px;
}
.grid2 h1{
    color: red;

}
#sub{
    font-size: small;
} 
#para img{
    width: 120px;
    height: 120px;
    margin-top: 10px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
#para h2{
       text-align: center;
       font-weight: lighter;
       margin-top: 50px;
}
#para .paraimg{
    width:250px;
    height: 200px;
}
#flex1{
    display: flex;
}
#gst{
    color:blue;
    text-align: center;
    font-size: x-large;
}
#billspan{
    color: red;
    font-size: small;
    
}
 div #gstimg{
    width: 200px;
    height: 240px;
}
#para .flex2{
    display: flex;
}
#EC{
    font-size: x-large;
    text-align: center;
}
#start{
    color: green;
}
.listheading h3{
    font-weight: bold;
    text-align: center;
}
#knowmore button{
    background-color: orange;
    border: 1px solid red;
    color: black;
    margin-left: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
}
#knowmore button:hover{
    text-decoration: underline;
    cursor: pointer;
}
#flex3{
    display: flex;
}
#flex3 img{
    width: 250px;
    height: 170px;
}
#flex3 ol{
    font-weight: bolder;
}
#flex3  #Rs{
    font-size: small;
    color: red;
}
.freespan{
    color: blue;
    font-size: small;
    font-weight: bold;
}
.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
                        "i1 i6"
                        "i2 i7"
                        "i3 i8"
                        "i4 i9"
                        "i5 i10"  ;
    gap: 30px;
    
}
#i1{
    grid-area: i1;
    background-color: rgb(24, 195, 201);
}
#i2{
    grid-area: i2;
    background-color: aqua;
}
#i3{
    grid-area: i3;
    background-color: rgb(15, 235, 161);
}
#i4{
    grid-area: i4;
    background-color: yellowgreen;
}
#i5{
    grid-area: i5;
    background-color: coral;
}
#i6{
    grid-area: i6;
    background-color: gray;
}
#i7{
    grid-area: i7;
    background-color:green;
}
#i8{
    grid-area: i8;
    background-color: slategray;
}
#i9{
    grid-area: i9;
    background-color: yellowgreen;
}
#i10{
    grid-area: i10; 
    background-color: olivedrab;
}
.grid3 a{
    text-align: center;
    /* border: 1px solid black; */
    color: white;
    font-weight: bolder;
    padding: 40px 30px 40px 30px;
    margin-left: 20px;
    margin-right: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#para .c1{
    display: flex;
    padding: 50 px;
    column-gap: 40px;
    line-height: 1.5rem;
}
#para .c1 img{
    width: 200px;
    height: 200px;
}
#para .h2 h2{
    color: blue;
}
#partner{
    color: darkblue;
    text-align: center;
}
/* .logo{
    margin-inline-end: 20px;
} */
.logo img{
    width: 200px;
    height: 100px;
}
.grid4{
    display: grid;
    grid-template-columns: repeat(3,autofill);
    grid-template-rows: repeat(2,autofill);
    grid-template-areas: 
                       "f1 f2 f3"
                       "f4 f5 f6";
    
    background-color: darkblue;
    padding-left: 80px;
}
#f1{
    grid-area: f1;
}
#f2{
    grid-area: f2;
}
#f3{
    grid-area: f3;
}
#f4{
    grid-area: f4;
}
#f5{
    grid-area: f5;
}
#f6{
    grid-area: f6;
}
.grid4 .h3{
    text-align: left;
}
.grid4 a,h3{
    color: white;
}
.grid4 a{
    padding-left: 20px;
    text-decoration: none;
}
.grid4 a:hover{
    color: yellow;
    text-decoration: underline;
}